<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div>
        <style>
            div {
                font-family: Verdana, sans-serif;
                color: #001A23;
            }
            a {
                display: block;
                margin: 10px 0;
                padding: 5px 0;
                color: #001A23;
                transition: color .2s;
            }
            a:hover {
                color: #ffa500;
            }
            h1 {
                font-size: 20px;
            }
            ul {
                list-style: square;
            }
        </style>
        <h1>
            Congratulations, your account is now verified!
        </h1>
        <p>
            Learn more about Measureland in our blog:
        </p>
        <ul>
            <li>
                <a target="_blank" href="http://localhost:8080/blog/about-us/">About us. Our goals and mission.</a>
            </li>
            <li>
                <a href="http://localhost:8080/blog/tutorial/">Measureland guide book (tutorial).</a>
            </li>
            <li>
                <a href="http://localhost:8080/blog/terms-of-use/">Measureland Constitution. Part I. Terms of use.</a>
            </li>
            <li>
                <a href="http://localhost:8080/blog/policy/">Measureland Constitution. Part II. Privacy policy.</a>
            </li>
            <li>
                <a href="http://localhost:8080/blog/paid-options/">Measureland Constitution. Part III. Paid options.</a>
            </li>
        </ul>
        <p>
            Other useful links:
        </p>
        <ul>
            <li>
                <a href="mailto:RomanistHere@pm.me">Support, questions, feedback: RomanistHere@pm.me</a>
            </li>
            <li>
                <a href="http://localhost:8080/">Measureland</a>
            </li>
            <li>
                <a href="https://github.com/RomanistHere/Measureland">GitHub</a>
            </li>
            <li>
                <a href="http://localhost:8080/blog/policy/">Twitter</a>
            </li>
            <li>
                <a href="http://localhost:8080/blog/paid-options/">Telegram</a>
            </li>
            <li>
                <a href="http://localhost:8080/blog/paid-options/">Donate</a>
            </li>
        </ul>
        <p>
            You can't unsubscribe because it's a single letter to help you get started. We won't send you anything else unless it's super-duper important. Have a nice day and see ya in Measureland!
        </p>
    </div>
</body>
</html>
