<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="../images/favicon.ico">
    <link rel="icon" href="../images/favicon.svg" type="image/svg+xml">

    <link rel="preload" href="../fonts/nunito-v16-latin_cyrillic-italic.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="../fonts/nunito-v16-latin_cyrillic-800.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="../fonts/nunito-v16-latin_cyrillic-regular.woff2" as="font" type="font/woff2" crossorigin>

	<script defer data-domain="measureland.org" src="https://plausible.io/js/plausible.js"></script>
    
    <title>Технические работы</title>

    <style media="screen">
        @font-face {
          font-family: 'Nunito';
          font-style: normal;
          font-weight: normal;
          font-display: swap;
          src: local(''),
               url('../fonts/nunito-v16-latin_cyrillic-regular.woff2') format('woff2'),
               url('../fonts/nunito-v16-latin_cyrillic-regular.woff') format('woff');
        }

        @font-face {
          font-family: 'Nunito';
          font-style: italic;
          font-weight: normal;
          font-display: swap;
          src: local(''),
               url('../fonts/nunito-v16-latin_cyrillic-italic.woff2') format('woff2'),
               url('../fonts/nunito-v16-latin_cyrillic-italic.woff') format('woff');
        }

        @font-face {
          font-family: 'Nunito';
          font-style: normal;
          font-weight: bold;
          font-display: swap;
          src: local(''),
               url('../fonts/nunito-v16-latin_cyrillic-800.woff2') format('woff2'),
               url('../fonts/nunito-v16-latin_cyrillic-800.woff') format('woff');
        }

        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: "Nunito", sans-serif;
        }
        .body {
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;

            justify-content: center;
            -ms-align-items: center;
            align-items: center;
        }

        .text {
            font-size: 24px;
            padding: 50px 20px;
        }

        .image {
            display: block;
            margin: 0 auto 20px;
        }
    </style>
</head>
<body class="body">
    <div class="text">
        <img src="../images/PWA-icon-512x512.png" alt="icon" width="100" class="image">
        Привет. Прямо сейчас мы добавляем новый функционал и устраняем неполадки.<br>
        Измерия будет доступна в течение 5-10 минут. Спасибо за понимание.
    </div>
</body>
</html>
