# change manually, 1 - true, 0 - false
# todo: set up in an adequate way
IS_PROD=0
IS_ADMIN=0

DEV_DB_PATH=mongodb://127.0.0.1/geo
SESSION_SECRET=example_of_session_secret

# DEVELOPEMENT
CORS_PATH_DEV=http://localhost:8080
SITE_URL_DEV=http://localhost:8080

SERVER_PORT=3000

# mailgun
MAILGUN_DOMAIN=example_of_mailgun_domain
MAILGUN_API=example_of_mailgun_api
